<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageArray">
            </PersistentString>
            <PersistentString
               value = "prediction.target">
            </PersistentString>
            <PersistentString
               value = "prediction.targetProbability">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createJsonOutput(observations:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageDirPath">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;file:&quot; + imageDirPath + &quot;/deerNoDeer.json&quot;, ofType: nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
